<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1444073481344" parent="0" x="242.5" y="185.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[coct_pizza]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1444073480512" parent="0" x="-37.5" y="318.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение о составе]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_massenge_class" shapeColor="0" id="1444073477808" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29.5" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="1444073479056" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-123.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="1444073478432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39.5" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="1444073480928" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26.5" y="-5.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="1444073478640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.5" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="1444073480304" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.5" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1444077999168" parent="0" id_b="1444073477808" id_e="1444073480512" b_x="-29.5" b_y="181.5" e_x="-37.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444078001568" parent="0" id_b="1444073479056" id_e="1444077999168" b_x="-123.5" b_y="223.5" e_x="-148.5" e_y="-84.5" dotBBalance="0" dotEBalance="0.367893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077995808" parent="0" id_b="1444073478432" id_e="1444073480512" b_x="-39.5" b_y="404.5" e_x="-37.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077995568" parent="0" id_b="1444073480304" id_e="1444077997728" b_x="79.5" b_y="226.5" e_x="-148.5" e_y="-84.5" dotBBalance="0" dotEBalance="0.448917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444078001088" parent="0" id_b="1444073480928" id_e="1444073477808" b_x="-26.5" b_y="-5.5" e_x="-29.5" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077997488" parent="0" id_b="1444073478640" id_e="1444073481344" b_x="243.5" b_y="67.5" e_x="242.5" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1444077997728" parent="0" id_b="1444073477808" id_e="1444073481344" b_x="-29.5" b_y="181.5" e_x="242.5" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
