<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1444073481968" parent="0" x="-12.5" y="128.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[vremya_pizza]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1444077342576" parent="0" x="-284.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение о времени]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_massenge_class" shapeColor="0" id="1444077345696" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-284.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="1444077348192" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-378.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="1444073482176" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-294.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="1444077347776" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-281.5" y="-62.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="1444073474896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11.5" y="10.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="1444073476352" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.5" y="169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1444074296016" parent="0" id_b="1444077345696" id_e="1444077342576" b_x="-284.5" b_y="124.5" e_x="-284.5" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077998928" parent="0" id_b="1444077348192" id_e="1444074296016" b_x="-378.5" b_y="166.5" e_x="-403.5" e_y="-141.5" dotBBalance="0" dotEBalance="0.367893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444074299616" parent="0" id_b="1444073482176" id_e="1444077342576" b_x="-294.5" b_y="347.5" e_x="-284.5" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444074294336" parent="0" id_b="1444073476352" id_e="1444077998448" b_x="-175.5" b_y="169.5" e_x="-403.5" e_y="-141.5" dotBBalance="0" dotEBalance="0.448917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077995088" parent="0" id_b="1444077347776" id_e="1444077345696" b_x="-281.5" b_y="-62.5" e_x="-284.5" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1444077998688" parent="0" id_b="1444073474896" id_e="1444073481968" b_x="-11.5" b_y="10.5" e_x="-12.5" e_y="128.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1444077998448" parent="0" id_b="1444077345696" id_e="1444073481968" b_x="-284.5" b_y="124.5" e_x="-12.5" e_y="128.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
